{
  "workers": [
    {
      "worker_id": 1,
      "slots": 2,
      "port": 4000
    },
    {
      "worker_id": 2,
      "slots": 2,
      "port": 4001
    },
    {
      "worker_id": 3,
      "slots": 2,
      "port": 4002
    }
  ]
}
